# DropOfLife

./: .gitignore  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropoflife/: AddHospital.java  AddRequest.java  ChangeRole.java  Login.java  MainActivity.java  MapToSelectHospitalLocation.java  Registeration.java  Registration.java  Splashscreen.java
app/src/main/java/com/example/dropoflife/Classes/: AdapterPosts.java  AdapterUsers.java  BloodType.java  Hospitals.java  Post.java  Roles.java  SingletonPost.java  User.java
app/src/main/java/com/example/dropoflife/Interface/: IFirebaseHospitalLoad.java  IObserver.java  ISubject.java
app/src/main/java/com/example/dropoflife/ui/: Admin.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/dropoflife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dropoflife/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/dropoflife/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: button.xml  circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_location_building.xml  ic_phone_red.xml  imageborder.xml
app/src/main/res/drawable-v24/: button_row.xml  textspace.xml
app/src/main/res/font/: actor.xml
app/src/main/res/layout/: activity_add_hospital.xml  activity_add_request.xml  activity_change_role.xml  activity_login.xml  activity_main.xml  activity_map_to_select_hospital_location.xml  activity_registeration.xml  activity_registration.xml  activity_splashscreen.xml  fragment_admin.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  navigation_settings.xml  row.xml  users_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: srtings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/dropoflife/: AddRequest.java  MainActivity.java  Registeration.java  Splashscreen.java
main/res/drawable/: ic_mail_outline_black_24dp.xml  textspace.xml
main/res/layout/: activity_add_request.xml  activity_main.xml  activity_registeration.xml  activity_splashscreen.xml
main/res/values/: colors.xml  strings.xml  styles.xml
res/drawable/: button.xml  circle.xml  edit_text.xml
res/layout/: activity_main.xml  activity_registeration.xml
res/menu/: bottom_nav_menu.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  strings.xml
src/androidTest/java/com/example/dropoflife/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/dropoflife/: Login.java  MainActivity.java
src/main/java/com/example/dropoflife/Classes/: BloodType.java  Post.java
src/main/java/com/example/dropoflife/ui/home/: HomeFragment.java
src/main/java/com/example/dropoflife/ui/notifications/: NotificationsViewModel.java
src/main/java/com/example/dropoflife/ui/profile/: ProfileViewModel.java
src/main/res/drawable/: button.xml  edit_text.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  fragment_home.xml  fragment_notifications.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/test/java/com/example/dropoflife/: ExampleUnitTest.java
