<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackGround">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_profile_image"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:src="@drawable/profile"
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/itemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/item_profile_image"
        android:layout_toRightOf="@+id/item_profile_image"
        android:text="UserName"
        android:textSize="15dp"
        android:textColor="#000"
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemUserName"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/item_profile_image"
        android:layout_toRightOf="@+id/item_profile_image"
        android:text="Location"
        android:textColor="#000"
        android:textSize="12dp"
        android:autoLink="all"
        />
    <TextView
        android:id="@+id/itemDateOfPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_location"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/item_profile_image"
        android:layout_toRightOf="@+id/item_profile_image"
        android:text="Date"
        android:textColor="#000"
        android:textSize="12dp"
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_profile_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="additional ino "
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/itemBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/itemUserName"
        android:layout_toRightOf="@+id/itemUserName"
        android:text="AB+"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:autoLink="all"
        />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#60bb0a1e"
        android:layout_above="@+id/contact"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:autoLink="all"
        />
    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:autoLink="all"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_row"
            android:text="@string/call_me"
            android:id="@+id/item_Call_me"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:autoLink="all"
            />

        <Button
            android:id="@+id/item_Share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_row"
            android:text="@string/share"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:autoLink="all"
            />

        <Button
            android:id="@+id/item_Chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_row"
            android:text="@string/chat"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_baseline_chat_24"
            android:drawableLeft="@drawable/ic_baseline_chat_24"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:autoLink="all"
            />

    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#60bb0a1e"
        android:layout_below="@+id/contact"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:autoLink="all"
        />



</RelativeLayout>