<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    android:background="@color/row_BackGround"
    app:contentPadding="5dp"
    >
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userCardProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp" android:src="@drawable/profile" android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userCardUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/editTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userCardEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/editTextColor"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>